; # Copyright: (c) OpenSpug Organization. https://github.com/openspug/spug
; # Copyright: (c) <spug.dev@gmail.com>
; # Released under the AGPL-3.0 License.

[supervisord]
nodaemon=true

[program:redis]
command = bash -c 'redis-server'
autostart = true

[program:tiktokvideo-api]
command = bash /tiktokvideo/api/tools/start-api.sh
autostart = true
stdout_logfile = /logs/api.log
redirect_stderr = true
